# embossingAnimation

./: .gitignore  .travis.yml  README.md  apk.sh  apkJenkins.sh  env_vars  fabric.properties  release.sh  signing.properties  test.sh
app/: build.gradle  sampleKey.jks
app/src/androidTest/java/io/github/isang98/embossinganimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/isang98/embossinganimation/: EmbossingApplication.java  EmbossingThumbView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/isang98/embossinganimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
