release.storeFile=./sampleKey.jks
release.storePassword=insu123
release.keyAlias=samplekey
release.keyPassword=insu123

debug.storeFile=./sampleKey.jks
debug.storePassword=insu123
debug.keyAlias=samplekey
debug.keyPassword=insu123
