release.storeFile=./sampleKey.jks
release.storePassword=insu123
release.keyAlias=sample
release.keyPassword=insu123

debug.storeFile=./sampleKey.jks
debug.storePassword=insu123
debug.keyAlias=sample
debug.keyPassword=insu123
